<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b7eb5c6f9.js" crossorigin="anonymous"></script>
    <title>New Tab</title>
    <style>
        .header {
            width: 100%;
            height: 4em;
            text-align: right;

        }

        ul {
            list-style: none;
            display: flex;

        }

        li {
            margin-left: 5%;
        }

        .accaunt i {
            background-color: rgb(239, 141, 13);
            padding: 0.5rem;
            border-radius: 50px;
        }


        .main {

            width: 100%;
            height: 25em;
            margin-top: 3%;
        }

        .main img {
            width: 40%;
        }

        .main input {
            width: 55%;
            height: 2.5rem;
            border: 0.5px solid rgb(224, 224, 228);
            border-radius: 25px;
            box-shadow: 1px 2px rgb(192, 188, 188);
            padding: 9px 4px 9px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px;
        }

        .main .shortcut {
            margin-top: 1%;
            width: 20%;
            padding-top: 2%;
        }

        .main i {
            background-color: rgba(186, 185, 183, 0.453);
            padding: 1.3rem;
            border-radius: 50px;
        }

        .main .shortcut:hover {
            width: 12%;
            background-color: rgba(236, 235, 235, 0.768);
            height: 7rem;
        }

        .footer {
            width: 100%;
            height: 4em;
            margin-top: 3%;
            text-align: right;
        }

        .footer button {
            width: 17%;
            height: 2rem;
            border: 0.5px solid rgb(224, 224, 228);
            border-radius: 25px;
            box-shadow: 1px 2px rgb(192, 188, 188);
            color: #1a73e8;
            background-color: white;
            border: none;
            margin-bottom: 0%;
        }

        .footer i {
            margin-right: 10%;
        }
    </style>
</head>

<body>
    <div id="container">


        <div class="header"> <!--the beginning of the header-->
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li class="accaunt">
                    <div>
                        <i class="fa-solid fa-r"></i>
                    </div>
                </li>
            </ul>


        </div> <!--the end of the header-->

        <div class="main"> <!--main-->
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png"
                    alt="">
                <form action="">
                    <input type="search" placeholder="Search Google or type a URL">
                </form>

                <div class="shortcut" title="Add shortcut">
                    <i class="fa-sharp fa-solid fa-plus"></i>
                    <p>Add shortcut</p>
                </div>
            </center>
        </div> <!--the end of the main-->

        <div class="footer" title="Customize this page"> <!--footer-->
            <button> <i class="fa-solid fa-pencil"></i>Customize Chrome</button>
        </div> <!--the end of the footer-->

    </div>
</body>

</html>